# ***** Map Codes *****

# What comes after the "lab." is the proper name, this name is important
# as it is used in reference to the HTML templates and the appropriate table
# in the DB, see documentation for further info.
lab.LN1000=1002
lab.LN2000=1010
lab.LN3000=1012
lab.LNB101=1016
lab.LNB105=1015

# ***** API Properties *****
 
api.AuthCode=92d7c891-851b-4852-b441-7dfdebdbb84e
api.GetMapURL=https://portal.labstats.com/api/public/GetMap/

# ***** Suppresion Properties *****

# Suppression, to designate out of order stations etc.
supFilePath=/home/developer/Desktop/LabTracker/LibraryNorth/Properties/Suppression.properties

# ***** Database Properties *****

db.ip=10.82.244.203
db.port=3306
db.database=labtracker_library_north
db.username=labtracker_library_north
db.password=T5y6u7i8!
# If set false, will not push data out to DB
db.PushToDB=true

# ***** HTML Templates & Output Paths *****

# Enable/Disable HTMLCreator, enable = true disable = false, determines whether
# program will generate HTML Maps
html.EnableCreator=true

# Path to template pages
html.MapTemplatesDir=/home/developer/Desktop/LabTracker/LibraryNorth/HTML/Maps/

# Path to place created maps
html.MapOutputDir=/var/www/html/Test/LibraryNorth/Maps/


